Vaga
====

 - Área de Jornalismo
 - Área de Semântica
 - Tsuru: Plataforma como serviço

CV
==

## Dados Pessoais ##
 - Nome: Lázaro Diego Tolentino Ribeiro
 - Idade: 28
 - Email/Hangout: diegotolentino(VariosQuilos)gmail(pontinho)


## Formação Acadêmica ##
 - Curso: Analise e desenvolvimento de sistemas
 - Instituição: PUC-GO
 - Conclusão: 01/2009 - 06/2011

## Apresentação ##
Desenvolvedor de softwares profissional desde 2002, sou auto didata por natureza, porem acho mais criativo a iteração entre pessoas, participo ativamente das comunidades aqui de GO, sou apaixonado por XP e Scrum, atualmente estudando a respeito de TDD.

Participei do http://welcometothedjango.com.br/ turma 10, onde aprendi Django, já utilizo Python para automação de tarefas (https://github.com/diegotolentino/multi_cntlm) 

Busco um local para melhorar profissionalmente, uma empresa onde os projetos sejam desafiadores, com habiente que estimule a criatividade e a inovação, por isso resolvi mandar meu curriculo apos assistir a palestra do Rafael Martins no RuPy Conference Brazil 2013.


## Experiência Profissional

### Indra do Brasil ###
 - Periodo: 10/2013 - Presente
 - Site: http://www.indracompany.com/pt-br/
 - Lidero uma equipe de desenvolvedores que atuam em um projeto do governo federal.

### Interagi Tecnologia ###
 - Periodo: 12/2012 – 09/2013
 - Site: http://www.interagi.com.br
 - Trabalhei na equipe que desenvolveu o Eficiente 3.0, projeto financiado pelo FINEP, que faz automação de processos de uma organização utilizando a notação BPMN.

### Avaaz ###
 - Periodo: 05/2012 – 06/2013
 - Site: http://avaaz.org/en/
 - Correções no engine principal e backend, correção e construção de relatórios
diversos principalmente para analise da penetração de cada petição por língua e região
do mundo.

### Webinnovative ###
 - Periodo: 08/2011 – 02/2012
 - Site: http://www.webinnovative.com
 - Nesta empresa de outsourcing, trabalhei em inumeros projetos em varias tecnologias.

### Netsuprema ###
 - Periodo: 01/2003 – 08/2011
 - Site: http://www.netsuprema.com.br
 - Empresa local que trabalha com desenvolvendo de software quase como uma fabrica, porem ao final em geral fechavamos contratos de manutenção evolutiva, fui o primeiro empregado do departamento de desenvolvimento.


